{
  "name": "spotify-session-app-frontend",
  "version": "1.0.0",
  "description": "compiling for frontend specific typescript",
  "main": "public/javascript/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Dominic86/spotify-session-app"
  },
  "keywords": [
    "typescript",
    "frontend",
    "spotify",
    "session",
    "compiling"
  ],
  "author": "Dominic Daniel Kraemer",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.8.7",
    "typescript": "^5.6.3"
  }
}
