{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2023",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": "./",
    },
    "include": ["src/**/*"]
}